# fenrir

./: .gitignore  README.md  pom.xml
deploy/: docker-compose.yaml
src/main/java/com/mrpavllo/rinhadebackend/: RinhaDeBackend2023Q3Application.java
src/main/java/com/mrpavllo/rinhadebackend/config/: RedisCacheConfig.java
src/main/java/com/mrpavllo/rinhadebackend/constants/: Constants.java
src/main/java/com/mrpavllo/rinhadebackend/controller/: PeopleController.java
src/main/java/com/mrpavllo/rinhadebackend/controller/dto/: CreatePeopleDTO.java  PeopleFilterDTO.java  PeopleResponseDTO.java
src/main/java/com/mrpavllo/rinhadebackend/controller/mapper/: PeopleResponseMapper.java
src/main/java/com/mrpavllo/rinhadebackend/hints/: RuntimeHints.java
src/main/java/com/mrpavllo/rinhadebackend/repository/: CacheRepository.java  PeopleQueries.java  PeopleRepository.java
src/main/java/com/mrpavllo/rinhadebackend/repository/aggregation/: PeopleAggregation.java
src/main/java/com/mrpavllo/rinhadebackend/repository/domain/: People.java
src/main/java/com/mrpavllo/rinhadebackend/repository/impl/: CacheRepositoryImpl.java  PeopleQueriesImpl.java
src/main/java/com/mrpavllo/rinhadebackend/service/: PeopleService.java
src/main/java/com/mrpavllo/rinhadebackend/service/dto/: PeopleDTO.java
src/main/java/com/mrpavllo/rinhadebackend/service/exception/: FilterException.java  NotFoundException.java  SaveException.java
src/main/java/com/mrpavllo/rinhadebackend/service/mapper/: PeopleDTOMapper.java
src/main/java/com/mrpavllo/rinhadebackend/utils/: JsonUtils.java
src/main/resources/: application.yaml
