
worker_processes auto;

events {
    worker_connections 8000;
}

http {

    proxy_cache_path  /etc/nginx/cache  levels=1:2    keys_zone=rinha:10m inactive=1h  max_size=1g use_temp_path=off;

    charset utf-8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;
        location /pessoas {
            proxy_pass http://api/pessoas;

            proxy_cache rinha;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache_valid any 1h;


        }

        location /contagem-pessoas {
            proxy_pass http://api/contagem-pessoas;

            proxy_cache off;
        }
    }
}